# StudyF4

./: pom.xml
YangxuPractice/: pom.xml
YangxuPractice/src/main/java/com/study/: MainApplication.java
YangxuPractice/src/main/java/com/study/controller/: TestController.java
YangxuPractice/src/main/java/com/study/pojo/: JsonData.java
YangxuPractice/src/main/java/com/study/task/: AsyncTask.java  TestTask.java
